name: ADI
channels:
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit
  - pytorch::pytorch
  - jupyterlab
  - scikit-image
  - opencv
  - tqdm
  - matplotlib
  - pytorch::torchvision
  - scikit-learn
  - pandas
  - imageio
  - imageio-ffmpeg
  - tensorboard
  - stable-baselines3
  - gym